# {{ ansible_managed }}
# Last Modified: Mon Dec 23 00:18:03 2019
#include <tunables/global>

profile iperf3_server {
  #include <abstractions/base>
  #include <abstractions/user-tmp>

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,

  /usr/bin/iperf3 mr,
  /usr/lib/x86_64-linux-gnu/ld-*.so mr,

}
