# {{ ansible_managed }}

[Unit]
Description=TCP/IP performance measurement daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=always
ExecStart=/usr/bin/iperf3 --server
DynamicUser=yes

# this must match the profile name set in AppArmor profile file
AppArmorProfile=iperf3_server

NoNewPrivileges=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectHostname=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=~AF_NETLINK AF_PACKET AF_UNIX
SystemCallArchitectures=native
CPUSchedulingPolicy=batch
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallErrorNumber=EPERM
ProtectSystem=strict
ProtectHome=yes
MountAPIVFS=yes
SystemCallFilter=@system-service
LockPersonality=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
